<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="30dp"
        android:background="@color/imback"
        android:orientation="vertical">


    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text=""/>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="50sp"
        android:textColor="@color/green"
        android:text=""/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="C"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_left_parentesis"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="("/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_right_parentesis"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text=")"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_division"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="÷" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="7"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="8"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiplicacion"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="×" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="4"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="5"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_resta"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="-" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_suma"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="+" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="0"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_punto"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="."/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_modulo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="%"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_potencia"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                style = "@style/Button_S"
                android:text="^" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_borrar"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_span="2"
                style="@style/Button_F"
                android:text="DEL"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_igual"
                style="@style/Button_F"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_span="2"
                android:text="=" />
        </TableRow>


    </TableLayout>

</LinearLayout>
